# DesafioAPI

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/Utils/Environments/: Endpoints.java
src/test/java/Utils/Massa/: GeraCpf.java
src/test/java/dto/: Simulacao.java
src/test/java/request/: RequestApi.java  RequestOrchestrator.java
src/test/java/runners/: RunnerCenariosBug.java  RunnerRegression.java  RunnerRestricoes.java  RunnerSimulacoesNegativo.java  RunnerSimulacoesPositivo.java  RunnerTeste.java
src/test/java/steps/: ResponseValidation.java  StepDefinitions.java
src/test/resources/: application.properties  schema.json  simulacao.json
src/test/resources/features/: cenarios_com_bugs.feature  restricao.feature  simulacao.feature
